Partlist exported from D:/OneDrive/Neil Squire/Jake - Documents/General/GitHub/Forest-Joystick-Mouse-Hub/Design_Files/PCB_Files/Forest-Joystick-Mouse-Hub.sch at 2023-11-24 11:07 PM

Qty Value                    Device                   Package               Parts                            Description                            COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME       
1   100                      RESISTOR-US-0206/8       RESISTOR_0206/8       R5                               RESISTOR, American symbol                                                                                                               
2   10K                      RESISTOR-US-0206/8       RESISTOR_0206/8       R2, R6                           RESISTOR, American symbol                                                                                                               
1   10uF                     CAPACITOR-025-025X040    CAP-025-025X040       C1                                                                                                                                                                       
1   2.2K                     RESISTOR-US-0206/8       RESISTOR_0206/8       R3                               RESISTOR, American symbol                                                                                                               
1   220                      RESISTOR-US-0206/8       RESISTOR_0206/8       R1                               RESISTOR, American symbol                                                                                                               
1   4.7K                     RESISTOR-US-0206/8       RESISTOR_0206/8       R4                               RESISTOR, American symbol                                                                                                               
1   5555165-1                5555165-1                CONN6_5555165-1       J1                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved. 5555165-1                TE Connectivity
1   ADAFRUIT_QT_PY           ADAFRUIT_QT_PY           QT_PY                 MCU                                                                                                                                                                      
1   BTN_CALIBR               SWITCH_OMRON-PTH-12      B3F-5050              B2                               OMRON SWITCH                                                                                                                            
1   BTN_M                    SWITCH_OMRON-PTH-12      B3F-5050              B1                               OMRON SWITCH                                                                                                                            
1   BUZZER-CPT               BUZZER-CPT               CUI_CPT-1255C-090     LS1                              Buzzer                                                                                                                                  
1   CA000033                 OSHWA-LOGO-SMALL         OSHWA-CERT-SMALL-SILK LOGO-OSHWA                                                                                                                                                               
5   CUI_SJ1-3535NGSJ1-3535NG CUI_SJ1-3535NGSJ1-3535NG CUI_SJ1-3535NG        SW_M, SW_S1, SW_S2, SW_S3, SW_S4 SJ1-3535NG                                                                                                                              
1   MOUNT-HOLE-3.2MM         MOUNT-HOLE-3.2MM         HOLE-3.2MM            H1                               MOUNTING HOLE with drill center marker                                                                                                  
5   NEOPIXELS-5MM            NEOPIXELS-5MM            NEOPIXELS-5MM         L1, L2, L3, L4, L5               NeoPixel Diffused 5mm Through-Hole LED                                                                                                  
1   SJ-43514                 SJ-43514                 CUI_SJ-43514          SW_ANALOG                        SJ-43514                                                                                                                                
